<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>958</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plan Flight</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
      QLabel {
        font-size: 24px;
        font-weight: bold;
      }
     </string>
    </property>
    <property name="text">
     <string>Flight Planning Interface</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_dates">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>900</width>
      <height>280</height>
     </rect>
    </property>
    <property name="title">
     <string>Select Travel Dates</string>
    </property>
    <widget class="QWidget" name="datesLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>861</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="datesLayout">
      <item>
       <layout class="QVBoxLayout" name="layout_departure">
        <item>
         <widget class="QLabel" name="label_departure">
          <property name="text">
           <string>Departure Date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCalendarWidget" name="calendar_departure"/>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="datetime_departure"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layout_return">
        <item>
         <widget class="QLabel" name="label_return">
          <property name="text">
           <string>Return Date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCalendarWidget" name="calendar_return"/>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="datetime_return"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_route">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>900</width>
      <height>100</height>
     </rect>
    </property>
    <property name="title">
     <string>Route</string>
    </property>
    <widget class="QWidget" name="routeLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>861</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="routeLayout">
      <item>
       <widget class="QLabel" name="label_from">
        <property name="text">
         <string>From</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_from"/>
      </item>
      <item>
       <widget class="QLabel" name="label_to">
        <property name="text">
         <string>To</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_to"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_calculations">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>480</y>
      <width>900</width>
      <height>210</height>
     </rect>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Flight Calculations</string>
    </property>
    <widget class="QWidget" name="calcLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>861</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="calcLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_distance">
        <property name="text">
         <string>Distance :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="val_distance">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_airplane">
        <property name="text">
         <string>Airplane :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="val_airplane">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_capacity">
        <property name="text">
         <string>Capacity :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="val_capacity">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_stops">
        <property name="text">
         <string>Number of Stops :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="val_stops">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbl_fuel">
        <property name="text">
         <string>Fuel Cost :</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="val_fuel">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_confirm">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>660</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm Flight</string>
    </property>
   </widget>
   <widget class="QLabel" name="Time_Edit_Error">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>350</y>
      <width>851</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Country_Selectio_Label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>851</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="FlightDetails">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>540</y>
      <width>471</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Flight Details</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="Distance_value">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Distance">
        <property name="text">
         <string>Distance : </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="NumberofStops">
        <property name="text">
         <string>Number of Stops</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="NumberofStops_Value">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Holidays">
        <property name="text">
         <string>Holidays :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="Exist_Holdiays">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="TouristDestination">
        <property name="text">
         <string>Tourist Destination : </string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="TouristDestination_Value">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="Aircraft_label">
        <property name="text">
         <string>Aircraft : </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="aircraft_name">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="AircraftCapcity">
        <property name="text">
         <string>Aircraft Capacity :</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="AircraftCapacityValue">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="FlighCost">
        <property name="text">
         <string>Flight Cost </string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="FlightCostValue">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
