<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1011</width>
     <height>901</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1009</width>
      <height>899</height>
     </rect>
    </property>
    <widget class="QScrollBar" name="verticalScrollBar">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>120</y>
       <width>20</width>
       <height>411</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="welcome_label">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Welcome to SkyHigh Ailines</string>
     </property>
    </widget>
    <widget class="QLabel" name="Time_Edit_Error">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>851</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="group_dates">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>900</width>
       <height>280</height>
      </rect>
     </property>
     <property name="title">
      <string>Select Travel Dates</string>
     </property>
     <widget class="QWidget" name="datesLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>861</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="datesLayout">
       <item>
        <layout class="QVBoxLayout" name="layout_departure">
         <item>
          <widget class="QLabel" name="label_departure">
           <property name="text">
            <string>Departure Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCalendarWidget" name="calendar_departure"/>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="datetime_departure"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layout_return">
         <item>
          <widget class="QLabel" name="label_return">
           <property name="text">
            <string>Return Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCalendarWidget" name="calendar_return"/>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="datetime_return"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>440</y>
       <width>771</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Select Seat Type </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="Econm_radio">
        <property name="text">
         <string>Ecoomy </string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="Premimum_Economy_radio">
        <property name="text">
         <string>Premimun Economy </string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="Business">
        <property name="text">
         <string>Business</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="First_Class_radio">
        <property name="text">
         <string>First class</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Do you have Extra Luggage ? </string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>Yes </string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>No</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="5" column="0">
       <widget class="QGroupBox" name="Special_Offers_Box">
        <property name="title">
         <string>Special Offers </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="Search_Flights_Button">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>400</y>
       <width>181</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Search Flights</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
